{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dataingapp.db"
  },
  "TokenKey": "6f47c3cb-a138-4fde-bb8a-413f9b688ccf",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
